package alexsocol.osm.blocks;

import alexsocol.osm.ModInfo;
import alexsocol.osm.OSMMain;
import net.minecraft.block.Block;
import net.minecraft.block.material.Material;
import net.minecraft.entity.player.EntityPlayer;
import net.minecraft.init.Blocks;
import net.minecraft.world.World;

public class MagicalCasing extends Block {
	
	public MagicalCasing() {
		super(Material.dragonEgg);
		this.setBlockName("MagicalCasing");
		this.setBlockTextureName(ModInfo.MODID + ":MagicalCasing");
		this.setCreativeTab(OSMMain.osmTab);
		this.setLightLevel(15.0F);
		this.setLightOpacity(0);
		this.setStepSound(soundTypeGlass);
	}
	
	public boolean onBlockActivated(World world, int x, int y, int z, EntityPlayer player, int side, float hitX, float hitY, float hitZ){
		if (!world.isRemote){
			world.setBlock(x, y , z, Blocks.lava);
			world.setBlock(x, y + 1 , z , Blocks.packed_ice);
			world.setBlock(x, y + 2 , z , Blocks.packed_ice);
			world.setBlock(x, y + 3 , z , Blocks.packed_ice);
			world.setBlock(x + 1 , y + 3 , z , Blocks.packed_ice);
			world.setBlock(x, y + 3 , z + 1 , Blocks.packed_ice);
			world.setBlock(x - 1 , y + 3 , z, Blocks.packed_ice);
			world.setBlock(x, y + 3 , z - 1 , Blocks.packed_ice);
			world.setBlock(x + 1, y + 4 , z, Blocks.packed_ice);
			world.setBlock(x, y + 4 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 4 , z, Blocks.packed_ice);
			world.setBlock(x, y + 4 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 4 , z, Blocks.lava);
			world.setBlock(x + 1, y + 5 , z, Blocks.packed_ice);
			world.setBlock(x, y + 5 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 5 , z, Blocks.packed_ice);
			world.setBlock(x, y + 5 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 5 , z, Blocks.lava);
			world.setBlock(x + 1, y + 6 , z + 1, Blocks.packed_ice);
			world.setBlock(x + 1 , y + 6 , z, Blocks.packed_ice);
			world.setBlock(x + 1, y + 6 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 6 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 6 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 6 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 6 , z + 1, Blocks.packed_ice);
			world.setBlock(x, y + 6 , z + 1, Blocks.packed_ice);
			world.setBlock(x, y + 6 , z, Blocks.lava);
			world.setBlock(x + 2, y + 7 , z, Blocks.packed_ice);
			world.setBlock(x + 1, y + 7 , z, Blocks.packed_ice);
			world.setBlock(x, y + 7 , z, Blocks.lava);
			world.setBlock(x + 1, y + 7 , z + 1, Blocks.packed_ice);
			world.setBlock(x, y + 7 , z + 2, Blocks.packed_ice);
			world.setBlock(x, y + 7 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 7 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 2, y + 7 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 7 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 7 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 7 , z - 2, Blocks.packed_ice);
			world.setBlock(x, y + 7 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 1, y +7  , z - 1, Blocks.packed_ice);
			world.setBlock(x + 2, y + 8 , z, Blocks.packed_ice);
			world.setBlock(x + 1, y + 8 , z, Blocks.packed_ice);
			world.setBlock(x, y + 8 , z, Blocks.lava);
			world.setBlock(x + 1, y + 8 , z + 1, Blocks.packed_ice);
			world.setBlock(x, y + 8 , z + 2, Blocks.packed_ice);
			world.setBlock(x, y + 8 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 8 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 2, y + 8 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 8 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 8 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 8, z - 2, Blocks.packed_ice);
			world.setBlock(x, y + 8 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 1, y + 8  , z - 1, Blocks.packed_ice);
			world.setBlock(x + 2, y + 9 , z, Blocks.packed_ice);
			world.setBlock(x + 1, y + 9 , z, Blocks.packed_ice);
			world.setBlock(x, y + 9 , z, Blocks.lava);
			world.setBlock(x + 1, y + 9 , z + 1, Blocks.packed_ice);
			world.setBlock(x, y + 9 , z + 2, Blocks.packed_ice);
			world.setBlock(x, y + 9 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 9 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 2, y + 9 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 9 , z, Blocks.packed_ice);
			world.setBlock(x - 1, y + 9 , z - 1, Blocks.packed_ice);
			world.setBlock(x, y + 9 , z - 2, Blocks.packed_ice);
			world.setBlock(x, y + 9 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 1, y + 9  , z - 1, Blocks.packed_ice);
			world.setBlock(x + 3, y + 10 , z, Blocks.packed_ice);
			world.setBlock(x + 2, y + 10 , z + 1, Blocks.packed_ice);
			world.setBlock(x + 2, y + 10 , z , Blocks.packed_ice);
			world.setBlock(x + 2, y + 10 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 1, y + 10 , z + 2, Blocks.packed_ice);
			world.setBlock(x + 1, y + 10 , z + 1, Blocks.packed_ice);
			world.setBlock(x + 1, y + 10 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 1, y + 10 , z - 2, Blocks.packed_ice);
			world.setBlock(x, y + 10 , z + 3, Blocks.packed_ice);
			world.setBlock(x, y + 10 , z + 2, Blocks.packed_ice);
			world.setBlock(x, y + 10 , z, Blocks.lava);
			world.setBlock(x + 1, y + 10 , z, Blocks.lava);
			world.setBlock(x - 1, y + 10 , z, Blocks.lava);
			world.setBlock(x, y + 10 , z + 1, Blocks.lava);	
			world.setBlock(x, y + 10 , z - 1, Blocks.lava);
			world.setBlock(x, y + 10 , z - 2, Blocks.packed_ice);
			world.setBlock(x, y + 10 , z - 3, Blocks.packed_ice);
			world.setBlock(x - 1, y + 10 , z + 2, Blocks.packed_ice);
			world.setBlock(x - 1, y + 10 , z + 1, Blocks.packed_ice);
			world.setBlock(x -1, y + 10 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 1, y + 10 , z - 2, Blocks.packed_ice);
			world.setBlock(x - 2, y + 10 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 2, y + 10 , z, Blocks.packed_ice);
			world.setBlock(x - 2, y + 10 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 3, y + 10 , z, Blocks.packed_ice);
			world.setBlock(x + 4, y + 11 , z, Blocks.packed_ice);
			world.setBlock(x + 3, y + 11 , z + 1, Blocks.packed_ice);
			world.setBlock(x + 3, y + 11 , z, Blocks.obsidian);
			world.setBlock(x + 3, y + 11 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 2, y + 11 , z + 2, Blocks.packed_ice);
			world.setBlock(x + 2, y + 11 , z + 1, Blocks.obsidian);
			world.setBlock(x + 2, y + 11 , z, Blocks.obsidian);
			world.setBlock(x + 2, y + 11 , z - 1, Blocks.obsidian);
			world.setBlock(x + 2, y + 11 , z - 2, Blocks.packed_ice);
			world.setBlock(x + 1, y + 11 , z + 3, Blocks.packed_ice);
			world.setBlock(x + 1, y + 11 , z + 2, Blocks.obsidian);
			world.setBlock(x + 1, y + 11 , z + 1, Blocks.obsidian);
			world.setBlock(x + 1, y + 11 , z, Blocks.obsidian);
			world.setBlock(x + 1, y + 11 , z - 1, Blocks.obsidian);
			world.setBlock(x + 1, y + 11 , z - 2, Blocks.obsidian);
			world.setBlock(x + 1, y + 11 , z - 3, Blocks.packed_ice);
			world.setBlock(x, y + 11 , z + 4, Blocks.packed_ice);
			world.setBlock(x, y + 11 , z + 3, Blocks.obsidian);
			world.setBlock(x, y + 11 , z + 2, Blocks.obsidian);
			world.setBlock(x, y + 11 , z + 1, Blocks.obsidian);
			world.setBlock(x, y + 11 , z, Blocks.lava);
			world.setBlock(x, y + 11 , z - 1, Blocks.obsidian);
			world.setBlock(x, y + 11 , z - 2, Blocks.obsidian);
			world.setBlock(x, y + 11 , z - 3, Blocks.obsidian);
			world.setBlock(x, y + 11 , z - 4, Blocks.packed_ice);
			world.setBlock(x - 1, y + 11 , z + 3, Blocks.packed_ice);
			world.setBlock(x - 1, y + 11 , z + 2, Blocks.obsidian);
			world.setBlock(x - 1, y + 11 , z + 1, Blocks.obsidian);
			world.setBlock(x - 1, y + 11 , z, Blocks.obsidian);
			world.setBlock(x - 1, y + 11 , z - 1, Blocks.obsidian); 
			world.setBlock(x - 1, y + 11 , z - 2, Blocks.obsidian);
			world.setBlock(x - 1, y + 11 , z - 3, Blocks.packed_ice);
			world.setBlock(x - 2, y + 11 , z + 2, Blocks.packed_ice);
			world.setBlock(x - 2, y + 11 , z + 1, Blocks.obsidian);
			world.setBlock(x - 2, y + 11 , z, Blocks.obsidian);
			world.setBlock(x - 2, y + 11 , z - 1, Blocks.obsidian);
			world.setBlock(x - 2, y + 11 , z - 2, Blocks.packed_ice);
			world.setBlock(x - 3, y + 11 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 3, y + 11 , z, Blocks.obsidian);
			world.setBlock(x - 3, y + 11 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 4, y + 11 , z, Blocks.packed_ice);
			world.setBlock(x + 5, y + 12 , z, Blocks.packed_ice);
			world.setBlock(x + 4, y + 12 , z + 1, Blocks.packed_ice);
			world.setBlock(x + 4, y + 12 , z - 1, Blocks.packed_ice);
			world.setBlock(x + 3, y + 12 , z + 2, Blocks.packed_ice);
			world.setBlock(x + 3, y + 12 , z - 2, Blocks.packed_ice);
			world.setBlock(x + 2, y + 12 , z + 3, Blocks.packed_ice);
			world.setBlock(x + 2, y + 12 , z - 3, Blocks.packed_ice);
			world.setBlock(x + 1, y + 12 , z + 4, Blocks.packed_ice);
			world.setBlock(x + 1, y + 12 , z - 4, Blocks.packed_ice);
			world.setBlock(x, y + 12 , z + 5, Blocks.packed_ice);
			world.setBlock(x, y + 12 , z - 5, Blocks.packed_ice);
			world.setBlock(x - 1, y + 12 , z  - 4, Blocks.packed_ice);
			world.setBlock(x - 1, y + 12 , z - 4, Blocks.packed_ice);
			world.setBlock(x - 2, y + 12 , z + 3, Blocks.packed_ice);
			world.setBlock(x - 2, y + 12 , z - 3, Blocks.packed_ice);
			world.setBlock(x - 3, y + 12 , z + 2, Blocks.packed_ice);
			world.setBlock(x - 3, y + 12 , z - 2, Blocks.packed_ice);
			world.setBlock(x - 4, y + 12 , z + 1, Blocks.packed_ice);
			world.setBlock(x - 4, y + 12 , z - 1, Blocks.packed_ice);
			world.setBlock(x - 5, y + 12 , z, Blocks.packed_ice);
			world.setBlock(x + 3, y + 12 , z, Blocks.diamond_block);
			world.setBlock(x, y + 12 , z + 3, Blocks.diamond_block);
			world.setBlock(x, y + 12 , z - 3, Blocks.diamond_block);
			world.setBlock(x - 3, y + 12 , z, Blocks.diamond_block);
			world.setBlock(x, y + 12 , z + 2, Blocks.stonebrick);
			world.setBlock(x, y + 12 , z, Blocks.enchanting_table);
			world.setBlock(x, y + 12 , z - 2, Blocks.stonebrick);
			world.setBlock(x, y + 13 , z + 2, Blocks.stonebrick);
			world.setBlock(x, y + 13 , z, Blocks.beacon);
			world.setBlock(x, y + 13 , z - 2, Blocks.stonebrick);
			world.setBlock(x, y + 14 , z + 2, Blocks.stonebrick);
			world.setBlock(x, y + 14 , z - 2, Blocks.stonebrick);
		}
		return super.onBlockActivated(		world, x, y, z, player, side, hitX, hitY, hitZ);
	}
}
