package alexsocol.osm.renderer;

import net.minecraft.client.model.ModelBase;
import net.minecraft.client.model.ModelRenderer;
import net.minecraft.entity.Entity;

public class RitualTotemModel extends ModelBase
{
  //fields
    ModelRenderer Shape1;
    ModelRenderer Shape2;
    ModelRenderer Shape3;
    ModelRenderer Shape4;
    ModelRenderer Shape5;
    ModelRenderer Shape6;
    ModelRenderer Shape7;
    ModelRenderer Shape8;
    ModelRenderer Shape9;
    ModelRenderer Shape10;
    ModelRenderer Shape11;
    ModelRenderer Shape12;
    ModelRenderer Shape13;
    ModelRenderer Shape14;
    ModelRenderer Shape15;
    ModelRenderer Shape16;
    ModelRenderer Shape17;
    ModelRenderer Shape18;
    ModelRenderer Shape19;
    ModelRenderer Shape20;
    ModelRenderer Shape21;
    ModelRenderer Shape22;
    ModelRenderer Shape23;
    ModelRenderer Shape24;
    ModelRenderer Shape25;
    ModelRenderer Shape26;
    ModelRenderer Shape27;
    ModelRenderer Shape28;
    ModelRenderer Shape29;
    ModelRenderer Shape30;
  
  public RitualTotemModel()
  {
    textureWidth = 64;
    textureHeight = 112;
    
      Shape1 = new ModelRenderer(this, 0, 0);
      Shape1.addBox(-3F, -24F, -8F, 6, 48, 0);
      Shape1.setRotationPoint(0F, 0F, 0F);
      Shape1.setTextureSize(64, 112);
      Shape1.mirror = true;
      setRotation(Shape1, 0F, 1.570796F, 0F);
      Shape2 = new ModelRenderer(this, 12, 0);
      Shape2.addBox(-3F, -24F, 8F, 6, 48, 0);
      Shape2.setRotationPoint(0F, 0F, 0F);
      Shape2.setTextureSize(64, 112);
      Shape2.mirror = true;
      setRotation(Shape2, 0F, 1.570796F, 0F);
      Shape3 = new ModelRenderer(this, 24, 0);
      Shape3.addBox(-3F, -24F, 8F, 6, 48, 0);
      Shape3.setRotationPoint(0F, 0F, 0F);
      Shape3.setTextureSize(64, 112);
      Shape3.mirror = true;
      setRotation(Shape3, 0F, 0F, 0F);
      Shape4 = new ModelRenderer(this, 36, 0);
      Shape4.addBox(-3F, -24F, -8F, 6, 48, 0);
      Shape4.setRotationPoint(0F, 0F, 0F);
      Shape4.setTextureSize(64, 112);
      Shape4.mirror = true;
      setRotation(Shape4, 0F, 0F, 0F);
      Shape5 = new ModelRenderer(this, 0, 48);
      Shape5.addBox(-6F, -24F, -7F, 3, 48, 0);
      Shape5.setRotationPoint(0F, 0F, 0F);
      Shape5.setTextureSize(64, 112);
      Shape5.mirror = true;
      setRotation(Shape5, 0F, 1.570796F, 0F);
      Shape6 = new ModelRenderer(this, 6, 48);
      Shape6.addBox(3F, -24F, -7F, 3, 48, 0);
      Shape6.setRotationPoint(0F, 0F, 0F);
      Shape6.setTextureSize(64, 112);
      Shape6.mirror = true;
      setRotation(Shape6, 0F, 1.570796F, 0F);
      Shape7 = new ModelRenderer(this, 12, 48);
      Shape7.addBox(3F, -24F, 7F, 3, 48, 0);
      Shape7.setRotationPoint(0F, 0F, 0F);
      Shape7.setTextureSize(64, 112);
      Shape7.mirror = true;
      setRotation(Shape7, 0F, 1.570796F, 0F);
      Shape8 = new ModelRenderer(this, 18, 48);
      Shape8.addBox(-6F, -24F, 7F, 3, 48, 0);
      Shape8.setRotationPoint(0F, 0F, 0F);
      Shape8.setTextureSize(64, 112);
      Shape8.mirror = true;
      setRotation(Shape8, 0F, 1.570796F, 0F);
      Shape9 = new ModelRenderer(this, 24, 48);
      Shape9.addBox(3F, -24F, -7F, 3, 48, 0);
      Shape9.setRotationPoint(0F, 0F, 0F);
      Shape9.setTextureSize(64, 112);
      Shape9.mirror = true;
      setRotation(Shape9, 0F, 0F, 0F);
      Shape10 = new ModelRenderer(this, 30, 48);
      Shape10.addBox(-6F, -24F, -7F, 3, 48, 0);
      Shape10.setRotationPoint(0F, 0F, 0F);
      Shape10.setTextureSize(64, 112);
      Shape10.mirror = true;
      setRotation(Shape10, 0F, 0F, 0F);
      Shape11 = new ModelRenderer(this, 36, 48);
      Shape11.addBox(-6F, -24F, 7F, 3, 48, 0);
      Shape11.setRotationPoint(0F, 0F, 0F);
      Shape11.setTextureSize(64, 112);
      Shape11.mirror = true;
      setRotation(Shape11, 0F, 0F, 0F);
      Shape12 = new ModelRenderer(this, 42, 48);
      Shape12.addBox(3F, -24F, 7F, 3, 48, 0);
      Shape12.setRotationPoint(0F, 0F, 0F);
      Shape12.setTextureSize(64, 112);
      Shape12.mirror = true;
      setRotation(Shape12, 0F, 0F, 0F);
      Shape13 = new ModelRenderer(this, 48, 0);
      Shape13.addBox(7F, -24F, -3F, 1, 48, 0);
      Shape13.setRotationPoint(0F, 0F, 0F);
      Shape13.setTextureSize(64, 112);
      Shape13.mirror = true;
      setRotation(Shape13, 0F, 0F, 0F);
      Shape14 = new ModelRenderer(this, 50, 0);
      Shape14.addBox(7F, -24F, 3F, 1, 48, 0);
      Shape14.setRotationPoint(0F, 0F, 0F);
      Shape14.setTextureSize(64, 112);
      Shape14.mirror = true;
      setRotation(Shape14, 0F, 0F, 0F);
      Shape15 = new ModelRenderer(this, 52, 0);
      Shape15.addBox(-8F, -24F, 3F, 1, 48, 0);
      Shape15.setRotationPoint(0F, 0F, 0F);
      Shape15.setTextureSize(64, 112);
      Shape15.mirror = true;
      setRotation(Shape15, 0F, 0F, 0F);
      Shape16 = new ModelRenderer(this, 54, 0);
      Shape16.addBox(-8F, -24F, -3F, 1, 48, 0);
      Shape16.setRotationPoint(0F, 0F, 0F);
      Shape16.setTextureSize(64, 112);
      Shape16.mirror = true;
      setRotation(Shape16, 0F, 0F, 0F);
      Shape17 = new ModelRenderer(this, 56, 0);
      Shape17.addBox(-8F, -24F, 3F, 1, 48, 0);
      Shape17.setRotationPoint(0F, 0F, 0F);
      Shape17.setTextureSize(64, 112);
      Shape17.mirror = true;
      setRotation(Shape17, 0F, 1.570796F, 0F);
      Shape18 = new ModelRenderer(this, 58, 0);
      Shape18.addBox(7F, -24F, 3F, 1, 48, 0);
      Shape18.setRotationPoint(0F, 0F, 0F);
      Shape18.setTextureSize(64, 112);
      Shape18.mirror = true;
      setRotation(Shape18, 0F, 1.570796F, 0F);
      Shape19 = new ModelRenderer(this, 60, 0);
      Shape19.addBox(7F, -24F, -3F, 1, 48, 0);
      Shape19.setRotationPoint(0F, 0F, 0F);
      Shape19.setTextureSize(64, 112);
      Shape19.mirror = true;
      setRotation(Shape19, 0F, 1.570796F, 0F);
      Shape20 = new ModelRenderer(this, 62, 0);
      Shape20.addBox(-8F, -24F, -3F, 1, 48, 0);
      Shape20.setRotationPoint(0F, 0F, 0F);
      Shape20.setTextureSize(64, 112);
      Shape20.mirror = true;
      setRotation(Shape20, 0F, 1.570796F, 0F);
      Shape21 = new ModelRenderer(this, 48, 48);
      Shape21.addBox(6F, -24F, -6F, 1, 48, 0);
      Shape21.setRotationPoint(0F, 0F, 0F);
      Shape21.setTextureSize(64, 112);
      Shape21.mirror = true;
      setRotation(Shape21, 0F, 0F, 0F);
      Shape22 = new ModelRenderer(this, 50, 48);
      Shape22.addBox(6F, -24F, 6F, 1, 48, 0);
      Shape22.setRotationPoint(0F, 0F, 0F);
      Shape22.setTextureSize(64, 112);
      Shape22.mirror = true;
      setRotation(Shape22, 0F, 0F, 0F);
      Shape23 = new ModelRenderer(this, 52, 48);
      Shape23.addBox(-7F, -24F, 6F, 1, 48, 0);
      Shape23.setRotationPoint(0F, 0F, 0F);
      Shape23.setTextureSize(64, 112);
      Shape23.mirror = true;
      setRotation(Shape23, 0F, 0F, 0F);
      Shape24 = new ModelRenderer(this, 54, 48);
      Shape24.addBox(-7F, -24F, -6F, 1, 48, 0);
      Shape24.setRotationPoint(0F, 0F, 0F);
      Shape24.setTextureSize(64, 112);
      Shape24.mirror = true;
      setRotation(Shape24, 0F, 0F, 0F);
      Shape25 = new ModelRenderer(this, 56, 48);
      Shape25.addBox(6F, -24F, 6F, 1, 48, 0);
      Shape25.setRotationPoint(0F, 0F, 0F);
      Shape25.setTextureSize(64, 112);
      Shape25.mirror = true;
      setRotation(Shape25, 0F, 1.570796F, 0F);
      Shape26 = new ModelRenderer(this, 58, 48);
      Shape26.addBox(6F, -24F, -6F, 1, 48, 0);
      Shape26.setRotationPoint(0F, 0F, 0F);
      Shape26.setTextureSize(64, 112);
      Shape26.mirror = true;
      setRotation(Shape26, 0F, 1.570796F, 0F);
      Shape27 = new ModelRenderer(this, 60, 48);
      Shape27.addBox(-7F, -24F, -6F, 1, 48, 0);
      Shape27.setRotationPoint(0F, 0F, 0F);
      Shape27.setTextureSize(64, 112);
      Shape27.mirror = true;
      setRotation(Shape27, 0F, 1.570796F, 0F);
      Shape28 = new ModelRenderer(this, 62, 48);
      Shape28.addBox(-7F, -24F, 6F, 1, 48, 0);
      Shape28.setRotationPoint(0F, 0F, 0F);
      Shape28.setTextureSize(64, 112);
      Shape28.mirror = true;
      setRotation(Shape28, 0F, 1.570796F, 0F);
      Shape29 = new ModelRenderer(this, -16, 96);
      Shape29.addBox(-8F, -24F, -8F, 16, 0, 16);
      Shape29.setRotationPoint(0F, 0F, 0F);
      Shape29.setTextureSize(64, 112);
      Shape29.mirror = true;
      setRotation(Shape29, 0F, 0F, 0F);
      Shape30 = new ModelRenderer(this, 16, 96);
      Shape30.addBox(-8F, 24F, -8F, 16, 0, 16);
      Shape30.setRotationPoint(0F, 0F, 0F);
      Shape30.setTextureSize(64, 112);
      Shape30.mirror = true;
      setRotation(Shape30, 0F, 0F, 0F);
  }
  
  public void render(Entity entity, float f, float f1, float f2, float f3, float f4, float f5)
  {
    super.render(entity, f, f1, f2, f3, f4, f5);
    setRotationAngles(f, f1, f2, f3, f4, f5, entity);
    Shape1.render(f5);
    Shape2.render(f5);
    Shape3.render(f5);
    Shape4.render(f5);
    Shape5.render(f5);
    Shape6.render(f5);
    Shape7.render(f5);
    Shape8.render(f5);
    Shape9.render(f5);
    Shape10.render(f5);
    Shape11.render(f5);
    Shape12.render(f5);
    Shape13.render(f5);
    Shape14.render(f5);
    Shape15.render(f5);
    Shape16.render(f5);
    Shape17.render(f5);
    Shape18.render(f5);
    Shape19.render(f5);
    Shape20.render(f5);
    Shape21.render(f5);
    Shape22.render(f5);
    Shape23.render(f5);
    Shape24.render(f5);
    Shape25.render(f5);
    Shape26.render(f5);
    Shape27.render(f5);
    Shape28.render(f5);
    Shape29.render(f5);
    Shape30.render(f5);
  }
  
  private void setRotation(ModelRenderer model, float x, float y, float z)
  {
    model.rotateAngleX = x;
    model.rotateAngleY = y;
    model.rotateAngleZ = z;
  }
  
  public void setRotationAngles(float f, float f1, float f2, float f3, float f4, float f5, Entity entity)
  {
    super.setRotationAngles(f, f1, f2, f3, f4, f5, entity);
  }

}
